PORT=3001
HOST_NAME=127.0.0.1
DB_URL=mongodb+srv://theabhipatelco:tKH6ULWfz53TgnEs@cluster0.gqxsr3e.mongodb.net/placement-cell?retryWrites=true&w=majority

JWT_SECRET=thisismyjwtsecretcode

# tKH6ULWfz53TgnEs